{
  "folders":
  [
    {
      "path": "cz4013",
      "file_exclude_patterns": ["*.aux", "*.log", "*.toc"],
      "folder_exclude_patterns": ["_minted-*"],
    },
    {
      "path": "cz4034",
      "file_exclude_patterns": ["*.aux", "*.log", "*.toc"],
      "folder_exclude_patterns": ["_minted-*"],
    },
    {
      "path": "cz4041",
      "file_exclude_patterns": ["*.aux", "*.log", "*.toc"],
      "folder_exclude_patterns": ["_minted-*"],
    },
    {
      "path": ".",
      "folder_exclude_patterns": ["cz*"],
    }
  ],
  "settings":
  {
    "tab_size": 2
  },
}